# mausam

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/project/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/project/apigateway/configuration/: AuthConfig.java  JwtValidationProperties.java  RedisConfig.java  ServiceRoleMappingProperties.java
api-gateway/src/main/java/com/project/apigateway/entity/: User.java
api-gateway/src/main/java/com/project/apigateway/enums/: Gender.java  UserPermission.java  UserRole.java
api-gateway/src/main/java/com/project/apigateway/filter/: JWTFilter.java
api-gateway/src/main/java/com/project/apigateway/utility/: AuthConstants.java  JWTUtil.java  RedisCacheUtil.java
api-gateway/src/main/resources/: application-docker.properties  application.properties  jwt-validation.yml  service-role-mapping.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/project/authservice/: AuthServiceApplication.java
auth-service/src/test/java/com/project/authservice/: AuthServiceApplicationTests.java
mausam-service/: Dockerfile  pom.xml
mausam-service/src/main/java/com/project/mausamservice/: MausamServiceApplication.java
mausam-service/src/main/java/com/project/mausamservice/api/dto/getcitymausam/: CityMausamRequest.java  CityMausamResponse.java  Humidity.java  Location.java  Temperature.java  Trace.java  Visibility.java  Weather.java  WeatherData.java  Wind.java
mausam-service/src/main/java/com/project/mausamservice/api/dto/getmulticitymausam/: CityWeather.java  MultiCityMausamRequest.java  MultiCityMausamResponse.java
mausam-service/src/main/java/com/project/mausamservice/api/dto/mausam/: MausamApiResponse.java
mausam-service/src/main/java/com/project/mausamservice/api/dto/mausamerror/: MausamErrorResponse.java
mausam-service/src/main/java/com/project/mausamservice/api/dto/savecitymausam/: SaveCityMausamRequest.java  SaveCityMausamResponse.java
mausam-service/src/main/java/com/project/mausamservice/api/dto/updatecitymausam/: UpdateCityMausamResponse.java
mausam-service/src/main/java/com/project/mausamservice/configuration/: AsyncConfig.java  AuthConfig.java  MausamProperties.java  ObjectMapperConfig.java  OpenWeatherProperties.java  RedisConfig.java  WeatherApiConfig.java  WeatherStackProperties.java
mausam-service/src/main/java/com/project/mausamservice/controller/: MausamController.java
mausam-service/src/main/java/com/project/mausamservice/entity/: Humidity.java  Location.java  Mausam.java  MausamHistory.java  MausamUpdateLog.java  Temperature.java  Visibility.java  Weather.java  Wind.java
mausam-service/src/main/java/com/project/mausamservice/enums/: WeatherApisUnits.java  WeatherApisVisibilityUnit.java  WeatherApisWindSpeedUnit.java
mausam-service/src/main/java/com/project/mausamservice/mapper/: EntityMapper.java  MausamRequestMapper.java  MausamResponseMapper.java
mausam-service/src/main/java/com/project/mausamservice/provider/openweather/dto/: CityOpenWeatherResponse.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
mausam-service/src/main/java/com/project/mausamservice/provider/openweather/utility/: OpenWeatherConstants.java  OpenWeatherResponseParser.java
mausam-service/src/main/java/com/project/mausamservice/provider/weatherstack/dto/: AirQuality.java  Astro.java  CityWeatherStackResponse.java  Current.java  Location.java  Request.java
mausam-service/src/main/java/com/project/mausamservice/provider/weatherstack/utility/: WeatherStackConstants.java  WeatherStackResponseParser.java
mausam-service/src/main/java/com/project/mausamservice/repository/: MausamHistoryRepository.java  MausamRepository.java  MausamUpdateLogRepository.java
mausam-service/src/main/java/com/project/mausamservice/service/: MausamAsyncService.java  MausamService.java  OpenWeatherApiService.java  RepositoryService.java  WeatherApiService.java  WeatherStackApiService.java
mausam-service/src/main/java/com/project/mausamservice/utility/: DateTimeUtil.java  MausamConstants.java  RedisCacheUtil.java
mausam-service/src/main/java/com/project/mausamservice/utility/errorhandling/: CacheDataNotFoundException.java  GlobalExceptionHandler.java  InvalidIdFormatException.java  InvalidUnitsException.java
mausam-service/src/test/java/com/project/mausamservice/: MausamApplicationTests.java
service-registry/: Dockerfile  pom.xml
src/main/java/com/project/mausam/: MausamApplication.java
src/main/java/com/project/mausam/configuration/: AsyncConfig.java  AuthConfig.java  MausamProperties.java  ObjectMapperConfig.java  OpenWeatherProperties.java  RedisConfig.java  WeatherApiConfig.java  WeatherStackProperties.java
src/main/java/com/project/mausam/controller/: AuthController.java  MausamController.java
src/main/java/com/project/mausam/entity/: Humidity.java  Location.java  Mausam.java  MausamHistory.java  MausamUpdateLog.java  Temperature.java  User.java  Visibility.java  Weather.java  Wind.java
src/main/java/com/project/mausam/enums/: Gender.java  UserPermission.java  UserRole.java  WeatherApisUnits.java  WeatherApisVisibilityUnit.java  WeatherApisWindSpeedUnit.java
src/main/resources/: application.properties
src/test/java/com/project/mausam/: MausamApplicationTests.java
(+100 files in other folders)
