spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=service-registry

spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.server.webflux.routes[1].id=mausam-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://mausam-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/mausam/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.server=DEBUG

spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379

spring.config.import=classpath:service-role-mapping.yml,classpath:jwt-validation.yml

